<!--Samurai  -->
<div id="playerSection" style="display:none; text-align:center; margin-top:20px;">

<iframe
id="movieFrame"
width="90%"
height="500"
src=""
allow="autoplay"
allowfullscreen
style="border:none;">
</iframe>

</div>
<script>

let movieLink="https://drive.google.com/file/d/17IVQrQlt6nPgZ8WRo0K7pL8EoPajqdGR/preview";

function openPayment(){
document.getElementById("paymentPopup").style.display="flex";
}

function closePopup(){
document.getElementById("paymentPopup").style.display="none";
}

function confirmPayment(){

document.getElementById("paymentPopup").style.display="none";

document.getElementById("playerSection").style.display="block";

document.getElementById("movieFrame").src=movieLink;

}

<div class="movie">

<img src="https://via.placeholder.com/300x450?text=Last+Samurai">

<h3>Last Samurai Standing</h3>

<button onclick="openPayment()">Play</button>

<a href="https://drive.google.com/file/d/17IVQrQlt6nPgZ8WRo0K7pL8EoPajqdGR/view" target="_blank">
<button onclick="openPayment()">Download</button>
</a>

</div>

